@color-blue: #336699;
@color-blue-light: #4A8ED2;
@color-blue-lighter: #EAEFF4;
@color-gray: #E5E5E5;
@border: 1px solid @color-gray;

.pagination {
    list-style: none;

    .page-item {
        display: inline-block;
        border: @border;
        border-right: 0;

        &:last-child {
            border-right: @border;
        }

        .page-link {
            padding: 8px 12px;
            cursor: pointer;
            display: block;
            color: @color-blue-light;
        }

        &.active .page-link {
            color: white;
            background-color: @color-blue;
            border-color: @color-blue-light;
        }

        &.arrow_disable div {
            display: block;
            padding: 8px 12px;
            color: @color-gray;
        }
    }
}